<head>
    <title>Test Algorath</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Test</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a class="nav-link" routerLink="/list-users">Usuarios</a></li>
          <li class="active"><a class="nav-link" routerLink="/create-user" >Crear usuario</a></li>
          <li ><a class="nav-link" routerLink="/connect-user">Conectar</a></li>
          <li class="active"><a class="nav-link" routerLink="/list-connections" >Stats</a></li>
        </ul>
      </div>
    </div>
  </nav>






<div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-sm-9 col-md-8 col-lg-7 col-xl-6">
        <div class="card card-signin my-5 ">
          <div class="card-body ">
            <h1 class="card-title text-center">Editar usuario</h1>
            <form class="mt-3" [formGroup] = "usuarioForm" (ngSubmit)="(guardarUsuario())"> 
              <div class="mb-3">
                  <input type="text" formControlName="id" class="form-control form-control-lg"
                      placeholder="Id">
                  <div class="text-danger"
                      *ngIf="usuarioForm.get('id')?.hasError('required') && usuarioForm.get('id')?.touched">
                      <span>El id del usuario <strong>es obligatorio</strong></span>
                  </div>
              </div>
              <div class="mb-3">
                  <input type="text" formControlName="name" class="form-control form-control-lg"
                      placeholder="Name">
                  <div class="text-danger"
                      *ngIf="usuarioForm.get('name')?.hasError('required') && usuarioForm.get('name')?.touched">
                      <span>El nombre <strong>es obligatorio</strong></span>
                  </div>
              </div>
              <div class="mb-3">
                <input type="text" formControlName="connections" class="form-control form-control-lg"
                    placeholder="Connections">
                <div class="text-danger"
                    *ngIf="usuarioForm.get('connections')?.hasError('required') && usuarioForm.get('connections')?.touched">
                </div>
            </div>
              <div class="mb-3">
                  <button routerLink="/" class="btn btn-secondary btn-lg float-start">VOLVER</button>
                  <button type="submit" [disabled]="usuarioForm.invalid" class="btn btn-success btn-lg float-end">EDITAR</button>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>